knpu_oauth2_client:
  clients:
    # configure your clients as described here: https://github.com/knpuniversity/oauth2-client-bundle#configuration

    # will create service: "knpu.oauth2.client.gitlab"
    # an instance of: KnpU\OAuth2ClientBundle\Client\Provider\GitlabClient
    # composer require omines/oauth2-gitlab
    gitlab:
      # must be "gitlab" - it activates that type!
      type: gitlab
      # add and set these environment variables in your .env files
      client_id: "%env(OAUTH_GITLAB_CLIENT_ID)%"
      client_secret: "%env(OAUTH_GITLAB_CLIENT_SECRET)%"
      # a route name you'll create
      redirect_route: connect_check_gitlab
      redirect_params: {}
      # Base installation URL, modify this for self-hosted instances
      # domain: https://gitlab.com
      # whether to check OAuth2 "state": defaults to true
      # use_state: true
